<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"/>
        <link rel="stylesheet" href="./css/chatroom.css"/>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
        <script src="./js/config.js"></script>
        <script src="./js/chatroom.js"></script>
        
        <title>Let's Chat :DDD</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light tool">
            <a class="navbar-brand" href="#">CHATROOM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="chatroom.html">Lobby <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="friend">Friends</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Account
                  </a>
                  <div class="dropdown-menu" id="menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="index.html" >Log In</a>
                  </div>
                </li>
              </ul>
            </div>
        </nav>

        
            <div class="toolbar bg-30 sm-50">        
              <div class="search" id="findFriend" style="display: none;">
              <input type="email" id = "inputbox" placeholder="search e-mail">
              <button id="search" onclick="SearchFriend();">Search</button>
            </div>
                <!--advertisement-->
                <div class='ad' style="width: 100%; height: 80px; background-color: rgb(144,158,255); text-align: center; cursor: pointer;">
                    <a href="https://107062310.gitlab.io/AS_01_WebCanvas/"  target="_blank"> 
                        <img src="./css/src/ad.png" style=" margin-left: 2px; height: 100%;">
                    </a>
                </div>
                  <div style="height: 65px; vertical-align: middle; text-align: center;background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);">
                     <button class = 'btn' onclick = "ChangeLobby();">
                      <h1 style="vertical-align: middle;">Lobby</h1>
                    </button>
                  </div>
           
                  <div class="friend">
                    <div id="myFriend"></div>
                  </div>


            </div>
            <div class="chat bg-70 sm-50 ">
                <div id='roomname'><p style="color: white;">Lobby</p></div>
                <div id="chatting" class="chatting">
                </div>
                <div class="txtinput">
                    <textarea class="text" id="txt" style="resize:none" placeholder="say something :D"></textarea>
                    <div style="width: 5%; float: right; align-items: center; justify-content: center;">
                        <img src="./css/src/submit.png" id="submit" style="width: 100%; margin-top: 20px; max-width: 30px; vertical-align:middle;" >
                    </div>
                </div>
            </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="./js/friend.js"></script>
      </body>
</html>