<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"/>
        <link rel="stylesheet" href="./css/signin.css"/>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
        <script src="./js/config.js"></script>
        <script src="./js/index.js"></script>
        <title>Sign In :D</title>   
    </head>
    <body>
        <div class="cover"><img src="./css/src/cover.png" style="height: 80px;"></div>
        <div>
        <!--登入註冊-->
            <div class="method bg-20 sm-30">
                <h1 id="login">LOG IN</h1>
                <div id="email">
                    <label for="email">E-mail</label><br>
                    <input type="email" class="btn" id="inputemail" placeholder="E-mail">
                </div>
                <div>
                    <label for="password">Password</label><br>
                    <input type="password" class="btn" id="passwd" placeholder="Password">
                </div>
                <div><button class="btn btn2" id="loginbtn">Log In</button></div>
                <div><button class="btn btn2" id="newbtn">New Account</button></div>
                <div>
                    <button class="btn btn3" id="googlebtn" style="display: inline-block; vertical-align: middle;" >
                        <img src="./css/src/google.png" style="height: 20px; vertical-align: middle; margin-right: 5px;"><span>Sign In With Google</span>
                    </button>
                </div>
            </div>

        <div id="Circle">
          <div id="cont">
             <div class="top">
                <div class="dome"></div>
                <div class="fan">
                   <div class="fan_blade1"></div>
                   <div class="fan_blade2"></div>
                   <div class="fan_blade3"></div>
                   <div class="fan_blade4"></div>
                </div>
                <div class="mill"></div>
                <div class="sky">
                   <div class="tailstar"></div>
                      <div class="stars"></div>
                      <div class="moon"></div>
                   </div>
                <div class="floor">
                   <span class="tree1"></span>
                   <span class="tree2"></span>
                   <span class="tree3"></span>
                </div>
             </div>
             <div class="bottom">
                <div class="dome"></div>
                <div class="fan">
                   <div class="fan_blade1"></div>
                   <div class="fan_blade2"></div>
                   <div class="fan_blade3"></div>
                   <div class="fan_blade4"></div>
                </div>
                <div class="mill"></div>
                <div class="sky">
                      <div class="stars"></div>
                      <div class="moon"></div>
                   </div>
                <div class="floor">
                   <span class="tree1"></span>
                   <span class="tree2"></span>
                   <span class="tree3"></span>
                </div>>
             </div>
          </div>
       </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>